[tox]
requires =
env_list =
    lint, type, build, 3.8
min_version = 4.21

[testenv]
description = run unit tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=8
    pytest-sugar
    pytest-mock
    click
    pkginfo
    packaging
    stdlib-list
    requests
    types-requests
    toml
    types-toml
commands =
    pytest {tty:--color=yes} {posargs:tests}
setenv =
    PIP_INDEX_URL = https://pypi.tuna.tsinghua.edu.cn/simple/

[testenv:lint]
description = run linters
skip_install= true
deps =
    black
commands = black {posargs:.}

[testenv:type]
description = run type checks
skip_install= true
deps =
    mypy
    click
    pkginfo
    packaging
    stdlib-list
    requests
    types-requests
    toml
    types-toml
commands =
    mypy {posargs: fspacker}

[testenv:build]
description = build and publish
deps =
    poetry
commands =
    poetry build
